<!DOCTYPE html>
<html lang="en">
  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120668741-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120668741-2');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    

    <link rel="icon" type="image/png" href="https://alexdunn.io/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://alexdunn.io/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://alexdunn.io/favicon_128x128.png" sizes="128x128">

    <title>
      
      
	Projects
      
    </title>
    <link rel="canonical" href="https://alexdunn.io/projects/">

    



<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet"> 

<style>
  * {
    border:0;
    font-family: 'Barlow Semi Condensed', 'Arial', sans-serif;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: #b0b0b0;
    text-decoration-skip: ink;
    background-color: #1f1f1f;
	    
  }

  body {
    font-size:17px;
    line-height:160%;
    max-width:700px;
    margin:auto;

  }

 img {
    max-width: 100%;
    display: block;
}

.image {
    width: 100%;
    height: 100%;    
}

.image img {
    -webkit-transition: all 1s ease;  
  	-moz-transition: all 1s ease;  
  	-o-transition: all 1s ease;  
  	-ms-transition: all 1s ease;  
  	transition: all 1s ease;
}

.image:hover img {
    -webkit-transform:scale(2.00);  
    -moz-transform:scale(2.00);  
    -ms-transform:scale(2.00);  
    -o-transform:scale(2.00);  
     transform:scale(2.00);
}

  p {
    margin: 20px 0;

	 
    overflow-x: hidden;
    overflow-y: hidden;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 18px  Consolas, "Liberation Mono", Menlo, Courier, monospace;
  }

  code {
    font-size: 18px;
    padding: 4px;

    overflow: hidden;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:inherit;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:100%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:grey;
    font-size:18px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:55px;
    color:white;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:22px;
    padding:20px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:30px;
  }

  #content .entry-content {
    margin-top:22px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 20px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:22px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:28px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:22px;
    }

    #content h1 {
      font-size:26px;
    }

    #content h2 {
      font-size:24px;
    }

    .posts_listing li div{
      font-size:22px;
    }
  }

img[src$='#floatleft']
{
	float:left;
        
}

img[src$='#floatright']
{
	float:right;
        margin-left: 15px;
        margin-right: 30px;
}
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://alexdunn.io/">alexdunn.io</a></h1>
      <ul>
        
          <li><a href="https://alexdunn.io/cv/">CV</a></li>
        
          <li><a href="https://alexdunn.io/posts/">Posts</a></li>
        
          <li><a href="https://alexdunn.io/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1>   </h1> 

  

  <div class="entry-content">
    

<p>Here&rsquo;s a short list of recent - and relatively self-contained - software projects I&rsquo;ve created, led, or principally developed.</p>

<p></br></p>

<h2 id="work-projects">Work projects</h2>

<hr />

<h4 id="automatminer">automatminer</h4>

<ul>
<li><a href="https://github.com/hackingmaterials/automatminer/">Github</a></li>
<li><a href="http://hackingmaterials.lbl.gov/automatminer/">Docs</a></li>
<li>Publication: coming soon</li>
</ul>

<p>Automatminer is an automatic, general purpose machine learning pipeline for predicting the properties of materials. It works for most materials datasets and includes aspects of AutoML, transfer learning, and reproducible benchmarking (through our benchmark Matbench, analagous to ImageNet for image classification). It is completely automatic and has similar performance to hand-tuned materials ML models. Automatminer is pip installable and can be used by anyone with a Python installation.</p>

<hr />

<h4 id="rocketsled">rocketsled</h4>

<ul>
<li><a href="https://github.com/hackingmaterials/rocketsled">Github</a></li>
<li><a href="https://hackingmaterials.lbl.gov/rocketsled/">Docs</a></li>
<li><a href="https://doi.org/10.1088/2515-7639/ab0c3d">Publication</a></li>
</ul>

<p>Rocketsled is a black-box optimization package &ldquo;on rails&rdquo; for running expensive, high-throughput computations. For example, if you have 1M configurations of a chemical process you&rsquo;d like to simulate, an objective metric to optimize (e.g., reaction rate), and an expensive forward simulation (like finite-difference method), <em>but only the resoures to run 1,000 simulations</em> - rocketsled will help you find the optimal configuration. It is agnostic to the choice of optimization algorithm, the computer it is run on (from a local laptop to a queued supercomputing center), and the problem it is optimizing (hyperparameter tuning, <em>ab initio</em> calculations, engineering simulations, etc.). The advantage of rocketsled over similar optimization packages is that it is designed with parallel computation in mind, meaning you can run many expensive simulations in parallel. Rocketsled is pip installable and can be used by anyone with a Python installation.</p>

<hr />

<h4 id="matscholar-web">matscholar-web*</h4>

<ul>
<li><a href="https://github.com/materialsintelligence/matscholar-web">Github</a></li>
<li><a href="https://www.matscholar.com/">Website</a></li>
<li><a href="https://doi.org/10.1038/s41586-019-1335-8">Publication</a></li>
</ul>

<p>Matscholar-Web is the front-end Plotly dash website for the Matscholar project, an NLP-based search engine of materials. Matscholar-web provides interactive access to more than 3M scientific papers and can search synthesis methods, non-canonical material names, materials descriptors, phases, characterization and modeling methods, applications, properties, and raw text. By searching and summarizing millions of scientific abstracts using algorithms designed specifically for materials data mining, Matscholar-web can be a powerful tool for exploring the published knowledge of materials, and it goes far beyond what Google Scholar&rsquo;s search offers!</p>

<p><em>Disclaimer: I currently lead development of the frontend website only; I contribute to the backend, API, and  underlying algorithms but those are led (and were principally developed by) others in the <a href="https://github.com/materialsintelligence">Materials Intelligence organization</a>!</em></p>

<p></br></p>

<h2 id="personal-projects">Personal projects</h2>

<hr />

<h3 id="ucbviz2019">ucbviz2019</h3>

<ul>
<li><a href="https://github.com/calgraddata/ucbviz2019">Github</a></li>
<li><a href="https://calgraddata.herokuapp.com">Website</a></li>
</ul>

<p>This was an entry for the 2019 Cal Graduate Financial Data Visualization contest - it is an interactive website written in Plotly Dash for analyzing trends in the UC Berkeley cost of attendance for graduate and professional programs. You can read more about it in <a href="https://alexdunn.io/posts/ucbviz2019">this post</a>.</p>

<hr />

<h3 id="mmai-in-progress">mmai (in progress)</h3>

<ul>
<li><a href="https://github.com/calgraddata/ucbviz2019">Github</a></li>
</ul>

<p>mmai (mma-ai) is a project for predicting the outcomes of mixed martial arts bouts using machine learning. It includes code for scraping multiple data sources, processing, and learning trends in MMA data with time series forecasting. This project is in progress at the moment, so if you&rsquo;re eager to use it to make some extra money at the sportsbook, please be patient!</p>

  </div>

</section>

 

  

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>



