<!DOCTYPE html>
<html lang="en">
  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120668741-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120668741-2');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    

    <link rel="icon" type="image/png" href="https://alexdunn.io/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://alexdunn.io/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://alexdunn.io/favicon_128x128.png" sizes="128x128">

    <title>
      
      
	My CV
      
    </title>
    <link rel="canonical" href="https://alexdunn.io/cv/">

    



<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet"> 

<style>
  * {
    border:0;
    font-family: 'Barlow Semi Condensed', 'Arial', sans-serif;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: #b0b0b0;
    text-decoration-skip: ink;
    background-color: #1f1f1f;
	    
  }

  body {
    font-size:17px;
    line-height:160%;
    max-width:700px;
    margin:auto;

  }

 img {
    max-width: 100%;
    display: block;
}

.image {
    width: 100%;
    height: 100%;    
}

.image img {
    -webkit-transition: all 1s ease;  
  	-moz-transition: all 1s ease;  
  	-o-transition: all 1s ease;  
  	-ms-transition: all 1s ease;  
  	transition: all 1s ease;
}

.image:hover img {
    -webkit-transform:scale(2.00);  
    -moz-transform:scale(2.00);  
    -ms-transform:scale(2.00);  
    -o-transform:scale(2.00);  
     transform:scale(2.00);
}

  p {
    margin: 20px 0;

	 
    overflow-x: hidden;
    overflow-y: hidden;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 18px  Consolas, "Liberation Mono", Menlo, Courier, monospace;
  }

  code {
    font-size: 18px;
    padding: 4px;

    overflow: hidden;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:inherit;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:100%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:grey;
    font-size:18px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:55px;
    color:white;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:22px;
    padding:20px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:30px;
  }

  #content .entry-content {
    margin-top:22px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 20px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:22px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:28px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:22px;
    }

    #content h1 {
      font-size:26px;
    }

    #content h2 {
      font-size:24px;
    }

    .posts_listing li div{
      font-size:22px;
    }
  }

img[src$='#floatleft']
{
	float:left;
        
}

img[src$='#floatright']
{
	float:right;
        margin-left: 15px;
        margin-right: 30px;
}

</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://alexdunn.io/">alexdunn.io</a></h1>
      <ul>
        
          <li><a href="https://alexdunn.io/cv/">CV</a></li>
        
          <li><a href="https://alexdunn.io/posts/">Posts</a></li>
        
          <li><a href="https://alexdunn.io/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1>   </h1> 

  

  <div class="entry-content">
    

<h1 id="my-cv">My CV</h1>

<figure>
    <img src="https://alexdunn.io/headshot_professional.jpg#floatright"/> 
</figure>


<h3 id="scientific-computing-and-data-science">Scientific computing and data science.</h3>

<h5 id="and-sometimes-both-together">(And sometimes both together)</h5>

<p><center>
<table>
<tr>
<th><a href="https://scholar.google.com/citations?user=SqGIG_wAAAAJ&hl=en"><img src="https://alexdunn.io/gscholar.png" width="50" /></a></th>
<th><a href="https://www.linkedin.com/in/dunnslinked/"><img src="https://alexdunn.io/linkedin.png" width="50"></a></th>
<th><a href="https://github.com/ardunn"><img src="https://alexdunn.io/github.png" width="50"></a></th>
</tr>
</table>
</center></p>

<p><code>Last updated: 2020.02.01</code></p>

<div style=float:none>
I'm a Ph.D. candidate in the <a href="https://hackingmaterials.lbl.gov">HackingMaterials group</a> at <a href="https://lbl.gov">LBL</a>. <b>I use computers to help find and design new materials;</b> I develop machine learning pipelines, run quantum-mechanical simulations, and develop open source software to help others do the same. I also work alongside the <a href=https://materialsproject.org>Materials Project</a>, an online resarch effort with over 100,000 registered users.
</div>

<hr />

<h1 id="broad-research-interests">Broad research interests</h1>

<ul>
<li>Predicting materials properties with ML</li>
<li>Text mining scientific literature</li>
<li>Adaptive design (black box optimization) for scientific computation</li>
<li>High throughput and massively parallel scientific computation</li>
<li>Presenting these technologies via accessible, open interfaces (e.g., webpages)</li>
</ul>

<hr />

<h1 id="formal-education">Formal education</h1>

<ul>
<li><strong>B.Sc.</strong>, Chemical Engineering - UCLA (<em>2014 - 2017</em>)</li>
<li><strong>Ph.D.</strong> Materials Science - UC Berkeley (<em>2017 -</em> present)

<ul>
<li><strong>Research topic</strong>: Materials Design with Data Science and HPC</li>
</ul></li>
</ul>

<hr />

<h1 id="papers">Papers</h1>

<ol>
<li><p>Tshitoyan, V., Dagdelen, J., Weston, L., <strong>Dunn, A.</strong>,  Rong Z., Kononova, O., Persson, K.A., Ceder, G.,&amp; Jain, A. <strong>Unsupervised word embeddings capture latent knowledge from materials science literature</strong> <em>Nature</em> <a href="https://doi.org/10.1038/s41586-019-1335-8">571, 95-98 (2019)</a></p></li>

<li><p><strong>Dunn, A.</strong>, Brenneck, J., Jain, A. <strong>Rocketsled: a software library for optimizing high-throughput computational searches.</strong> <em>J. Phys. Mater.</em> <a href="https://doi.org/10.1088/2515-7639/ab0c3d">2, 034002 (2019).</a></p></li>

<li><p>Dylla, M. <strong>Dunn, A.</strong>, Anand, S., Jain, A., Snyder, G. J. <strong>Machine Learning Chemical Guidelines for Engineering Electronic Structures in Half-Heusler Thermoelectric Materials</strong> <em>Research</em> <a href="https://doi.org/10.34133/2020/6375171">2020, 6375171, (2020)</a></p></li>

<li><p>Ward, L., <strong>Dunn, A.</strong>, Faghaninia, A., Zimmermann, N. E. R., Bajaj, S., Wang, Q., Montoya, J. H., Chen, J., Bystrom, K., Dylla, M., Chard, K., Asta, M., Persson, K., Snyder, G. J., Foster, I., Jain, A. <strong>Matminer: An open source toolkit for materials data mining.</strong> <em>Comput. Mater. Sci.</em> <a href="https://doi.org/10.1016/j.commatsci.2018.05.018">152, 60-69 (2018)</a>.</p></li>
</ol>

<hr />

<h1 id="speaking">Speaking</h1>

<ol>
<li><p><strong>[Invited]</strong> <strong>Dunn, A.</strong>, Jain, A. &ldquo;Software tools for Accelerating Materials Discovery with Machine Learning&rdquo; at Foundational and Applied Data Science for Molecular and Material Science Engineering (Lehigh I-DISC Institute for Data, Intelligent Systems, and Computation), Bethlehem, Pennsylvania. <em>May 23, 2019</em>.</p></li>

<li><p><strong>Dunn, A.</strong>, Wang, Q., Ganose, A., Faghaninia, A., Jain, A. “An Automatic Materials Science Machine Learning Tool for Benchmarking and Prediction” at AI-based Investigation of Material Properties (TMS 2019), San Antonio, Texas. <em>March 12, 2019</em></p></li>

<li><p><strong>Dunn A.</strong>, Faghaninia, A. “Matminer: Data Mining for Materials Science” at Materials Project Workshop 2018, Berkeley, California. <em>August 10, 2018</em></p></li>

<li><p><strong>Dunn A.</strong>, Bajaj, S., Jain, A. “Automatic Optimization Algorithms for Maximum-Throughput Materials Design and Discovery” at Science Undergraduate Laboratory Internship Program, Berkeley, California. <em>August 5, 2016</em></p></li>

<li><p><strong>Dunn, A.</strong>, Ray, A., Daloglu, M.U., Ozcan, A. “The Development of Polymer-based Nanolenses Towards Enhanced Nanoparticle Imaging” at UCLA HHMI Day, Los Angeles, California. <em>May 31, 2016</em></p></li>

<li><p>Ganose A., <strong>Dunn, A.</strong> &ldquo;Data Mining for Materials&rdquo; at Materials Project Workshop 2019, Berkeley, California. <em>August 2, 2019</em></p></li>
</ol>

<hr />

<h1 id="experience">Experience</h1>

<ol>
<li><p><strong>Graduate Student Research Assistant @ LBNL.</strong>  Using data-mining to elucidate structure-property relationships and accelerate predictions of material properties. Running many thousands of density functional theory (DFT) calculations to evaluate candidate thermoelectrics, communicating results to experimental collaborators. Writing open-source software packages for data mining materials properties and running massively parallel calculations on supercomputers. (<em>2017 -</em> present)</p></li>

<li><p><strong>Consultant @ MaterialsQM Consulting.</strong> High-throughput synthesis pathway screening using density functional theory and combinatorics. Communicating with clients, preparing reports, and helping guide discovery of novel semiconductor materials. (<em>2018 - 2019</em>)</p></li>

<li><p><strong>Undergraduate Student Research Assistant @ LBNL.</strong> Remote position. Wrote a black-box Bayesian optimization (adaptive design) package for use with the workflow software FireWorks. Incorporated several machine learning algorithms as optimization engines, and tested the performance on two example use cases in materials science. (<em>2016 - 2017</em>)</p></li>

<li><p><strong>Principal Web Developer @ RYE Limousine, Inc.</strong> Remote position. Designed and deployed corporate website serving hundreds of customers per month for limousine service using Wordpress and LimoAnywhere. Website included live chat between RYE employees and customers and ability for customers to interface with remote scheduling system. (<em>2018</em>)</p></li>

<li><p><strong>Howard Hughes Medical Institute Undergraduate Researcher @ UCLA.</strong> Studied on-chip microscopy at the Ozcan Lab. Investigated techniques for rapidly polymerizing nanolenses inside mobile microscopes to identify nanoparticles (such as viruses). (<em>2015 - 2016</em>)</p></li>

<li><p><strong>Lead App Designer @ UCLA Dept. of Anesthesiology Mobile App Team.</strong> Lead UX design for a mobile application for perioperative/anesthetic care for UCLA Health. Worked alongside the UCLA Health Center to develop a comprehensive program for wireless bioinformatics. (<em>2015 - 2016</em>)</p></li>
</ol>

<hr />

<h1 id="leadership-memberships-and-awards">Leadership, Memberships,  and Awards</h1>

<ol>
<li><strong>NERSC User Group <a href="https://www.nersc.gov/users/NUG/NUGEX/">Executive Committee</a></strong> - Elected member of executive committee which administrates supercomputing policy at NERSC. <em>(2019 - 2022)</em></li>
<li><strong><a href="https://alexdunn.io/posts/ucbviz2019">UC Berkeley Graduate Data Visualization Contest Overall Winner</a></strong> - Won schoolwide competition by creating interactive website for graduate financial data. (<em>2019</em>)</li>
<li><strong><a href="https://computationalmaterials.github.io/">Computational Materials Science at Berkeley</a></strong> - Co-Founder, officer <em>(2018)</em></li>
<li><strong>Magna Cum Laude</strong> - UCLA <em>(2017)</em></li>
<li><strong>Tau Beta Pi CA Epsilon</strong> - Distinguished member <em>(2016)</em></li>
<li><strong>Edward and Doris Rhoad Scholarship</strong> - Selected recipient <em>(2014)</em></li>
<li><strong>National AP Scholar with Distinction</strong> - <em>(2014)</em></li>
<li><strong>Regent&rsquo;s and Chancellor&rsquo;s Scholarship at Berkeley</strong> - Selected but declined <em>(2014)</em></li>
</ol>

<hr />

<h1 id="skills">Skills</h1>

<h3 id="programming">Programming</h3>

<ul>
<li><strong>Python</strong> - 4+ years experience</li>
<li><strong>Bash scripting</strong> - 4+ years experience</li>
<li><strong>NoSQL (MongoDB)</strong> - 4+ years experience</li>
<li><strong>Julia</strong> - 1 year experience</li>
<li><strong>C++</strong> - 1 year experience</li>
<li><strong>C</strong> - occasional use</li>
<li><strong>Go</strong> - occasional use</li>
<li><strong>Javascript</strong> - occasional use</li>
</ul>

<h3 id="linux">Linux</h3>

<ul>
<li>Networking, file operations, process management</li>
<li>Parallel CPU computing frameworks such as OpenMP and MPI</li>
<li>GPU computing frameworks such as CUDA and Thrust</li>
<li>Queue computing platforms such as SLURM and PBS</li>
<li>DevOps tools such as Docker and Rancher</li>
</ul>

<h3 id="data-science-libraries">Data science libraries</h3>

<ul>
<li><strong>Machine learning</strong> - scikit-learn, keras, pytorch</li>
<li><strong>Numerical analysis</strong> - pandas, numpy, scipy</li>
<li><strong>Dashboarding</strong> - Plotly Dash</li>
<li><strong>Tools of the trade</strong> - ipython, jupyter notebook, matplotlib, plotly</li>
</ul>

<h3 id="other-software-and-frameworks-ordered-by-experience">Other software and frameworks (ordered by experience)</h3>

<ul>
<li><strong>MongoDB</strong></li>
<li><strong>HTML, CSS</strong></li>
<li><strong>LaTeX</strong></li>
<li><strong>Git</strong></li>
<li><strong>MATLAB</strong></li>
<li><strong>VASP</strong> - <em>Ab-initio</em> Density Functional Theory simulation software</li>
</ul>

<hr />

<h1 id="open-source-software">Open source software</h1>

<ul>
<li><strong><a href="https://github.com/hackingmaterials/rocketsled">rocketsled</a>:</strong> (maintainer) Black box optimization framework for high-throughput computing.</li>
<li><strong><a href="https://github.com/hackingmaterials/automatminer">automatminer</a>:</strong> (maintainer) An autoML tool for predicting materials properties..</li>
<li><strong><a href="https://github.com/hackingmaterials/matminer">matminer</a>:</strong> (primary developer) Data mining tools for materials science.</li>
<li><strong><a href="https://github.com/materialsintelligence">matscholar</a>:</strong> (developer) Text mining analysis of millions of materials science abstracts, including public API and <a href="matscholar.com">website</a>.</li>
<li><strong><a href="https://github.com/materialsproject/pymatgen">pymatgen</a>:</strong> (contributor) Python materials genomics.</li>
<li><strong><a href="https://github.com/materialsproject/fireworks">fireworks</a>:</strong> (contributor) High throughput workflow management.</li>
<li><strong><a href="https://github.com/hackingmaterials/atomate">atomate</a>:</strong> (contributor) Pre-built workflows to calculate materials properties.</li>
<li>among others&hellip;</li>
</ul>

<p><center>
<img src="https://alexdunn.io/idisc_presentation.jpg" width=300>
</center></p>

  </div>

</section>

 

  

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>



